.start-add-container, .dest-add-container {
    position: relative;
    clear: both;
    display: block;
    input {
        padding-right: 45px;
    }
    button{
        &.address-clear {
            position: absolute;
            top:  0;
            right:  0;
            bottom: 0;
            background-color: transparent;
            border: none;
    color: #000;
    background-image: none!important;
        }
    }
}
button
{
    &#locate {
        margin: 10px 0 20px 0;
    }
}
#start-add-alert, #dest-add-alert {
    margin: 20px 0 10px 0;
}
